<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bites</title>
    <meta name="handheldfriendly" content="true">
    <meta name="mobileoptimized" content="240">
    <meta name="handheldfriendly" content="width">
    <link rel="stylesheet" href="css/modules.css">
    <link rel="stylesheet" href="css/grids.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

  <header class="text-center grid dark">

    <div class="unit xs-1 s-1 m-1-3 l-1-3">
        <h1 class="push-0">BITES</h1>
    </div>
    <nav class="unit xs-1 s-1 m-2-3 l-2-3">
      <ul class="nav mega push-0 list-group">
        <li><a class="island-1-2" href="index.html">Home</a></li>
        <li><a class="island-1-2" href="tour.html">Features</a></li>
        <li><a class="island-1-2" href="pricing.html">Pricing</a></li>
        <li><a class="nav-current island-1-2" href="signup.html">Sign Up</a></li>
      </ul>
    </nav>

  </header>

  <main>


  </main>

  <footer class="text-center micro dark grid">

    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <p class="push-0">©2015 BITES. All Rights Reserved</p>
    </div>
    <nav class="unit xs-1 s-1 m-1-2 l-1-2 ">
      <ul class="nav list-group">
        <li><a class="gutter-1-2" href="index.html">Home</a></li>
        <li><a class="gutter-1-2" href="tour.html">Features</a></li>
        <li><a class="gutter-1-2" href="pricing.html">Pricing</a></li>
        <li><a class="gutter-1-2" href="signup.html">Sign Up</a></li>
      </ul>
    </nav>

  </footer>
  </body>
</html>
